
//カウント値を参照して
//・10カウント毎に「今 [カウント] 回ループしました。」とコンソールに出力する。
//・4で割れる数の場合は「4で割れる数です。[カウント]」とコンソールに出力する。
//・カウントが50になったらアラートで「50回カウントが終わりました。」と出力する。


// 50までカウントをする。
for(let i=1; i<=50; i++) {
  judge(i);//関数の呼び出し
}


function  judge(i) {
  let test=i; //iの値を代入
  if(test%10 === 0) {
    console.log('今' +test + '回ループしました。');
    //・10カウント毎に「今 [カウント] 回ループしました。」とコンソールに出力する。
  }

  if(test%4===0){
    console.log('4で割れる数です。['+test+']');
  }

  if(test === 50) {
    alert('50回カウント終わりました。');
  }
}
